#!/bin/bash
DEV=${1:-sr0}
DISK=${2:-}

if [ "x$DISK" != "x" ]; then

ripit \
--device /dev/$DEV \
--outputdir /home/geoff/Music \
--cdtoc 1 --inf 1 \
--eject \
--threads 4 \
--uppercasefirst \
--underscore \
--chars "'"'.#|\:,*?$@()' \
--dirtemplate '"mp3/$artist/$album"' \
--dirtemplate '"flac/$artist/$album"' \
--tracktemplate '"'$DISK' $tracknum $trackname"' \
--coder 0,2 --quality off,3 \
--bitrate off --preset standard --vbrmode new \
--protocol 5 \
--utftag \
--overwrite y \
--nointeraction \
--genre Game \
--verbose 5 

else

ripit \
--device /dev/$DEV \
--outputdir /home/geoff/Music \
--cdtoc 1 --inf 1 \
--loop 1 \
--eject \
--threads 4 \
--uppercasefirst \
--underscore \
--chars "'"'.#|\:,*?$@()' \
--dirtemplate '"mp3/$artist/$album"' \
--dirtemplate '"flac/$artist/$album"' \
--tracktemplate '"$tracknum $trackname"' \
--coder 0,2 --quality off,3 \
--bitrate off --preset standard --vbrmode new \
--overwrite y \
--nointeraction \
--verbose 5 

fi

exit 0

#--merge $MERGE+ \
#--merge 1+ \
#--oggencopt "--managed -b 192 -M 224 -m 96" --quality "off" \ #ogg options
#Enabling ogg: --coder 0,1,2 --quality off,7,3 \

--mb \
--isrc 1 \
--year 1990 \
--cddbserver musicbrainz.org \
--transfer http \
--utftag \
--mbname vinyvat \
--mbpass pas6word \

